G:\enterprise-rag\scripts\26_audit_chunking_fragment.py:2: SyntaxWarning: invalid escape sequence '\d'
  """Day 8 - 脚本 26 (重写版 v2): 量化 TD-8-1 "财务数据表切断"
[启动] 连接 Qdrant 并 scroll 全库...
================================================================================
Day 8 — TD-8-1 财务表切断碎片 chunk 量化 (脚本 26 重写 v2)
================================================================================

【全局统计 - 漏斗视图】
  Level 1: 总 chunks                       6881
  Level 2: 含财务关键词 (条件 1)           552 (8.0%)
  Level 3: 关键词 + 无数字 (条件 1+2)      118
           └ 这是'潜在碎片池', 含叙述文字
  Level 4: + 表头特征 (条件 1+2+3) = 碎片  25
           └ 占总 chunks: 0.36%
           └ 占含关键词 chunk: 4.53%
           └ 从潜在池过滤掉 93 个叙述文字假阳性

【按公司_年份分布】 (按碎片数降序)
公司_年份                          总数       含关键词       潜在       碎片        碎片率
--------------------------------------------------------------------------------
宁德时代_2025                     726         53       20       12      22.6%
比亚迪_2025                      728         63       16        6       9.5%
长江电力_2024                     730         64       21        3       4.7%
贵州茅台_2023                     493         39       10        2       5.1%
紫金矿业_2025                    1234         85        9        1       1.2%
国电南自_2024                     821         76       16        1       1.3%
国电南自_2023                     761         70       17        0       0.0%
招商银行_2025                    1388        102        9        0       0.0%

【碎片样例】 (最多 10 个)

  样例 1: 宁德时代 2025 p.232 [text]
    判定理由: 表头特征: 末尾列名列表
    命中关键词: ['净利润', '净资产', '净资产收益率']
    内容: 宁德时代新能源科技股份有限公司全文不适用 2、净资产收益率及每股收益 3、境内外会计准则下会计数据差异 （1）同时按照国际会计准则与按中国会计准则披露的财务报告中净利润和净资产差异情况不适用 （2）同时按照境外会计准则与按中国会计准则披露的财务报告中净利润和净资产差异情况不适用 （3）境内外会计准则下会计数据差异原因说明，对已经境外审计机构审计的数据进行差异调节的，应注明该境外机构的名称不适用 232

  样例 2: 宁德时代 2025 p.223 [text]
    判定理由: 表头特征: 含 ['单位：千元']
    命中关键词: ['营业收入', '营业成本']
    内容: 合并财务报表项目注释”“50、营业收入和营业成本”。 非流动资产包括固定资产及在建工程等，根据资产所在实际位置而定。公司位于境内的非流动资产占比超过80%，故无须列报更详细的非流动资产地区信息。 十八、母公司财务报表主要项目注释 1、应收账款 （1）按账龄披露单位：千元 （2）按坏账计提方法分类披露单位：千元期末余额 期初余额类别账面余额 坏账准备 账面价值 账面余额 坏账准备 账面价值 223

  样例 3: 贵州茅台 2023 p.141 [text]
    判定理由: 表头特征: 含 ['单位：元', '币种：人民币']
    命中关键词: ['营业收入', '营业成本']
    内容: (1). 对子公司投资单位：元 币种：人民币 4、 营业收入和营业成本 (1). 营业收入和营业成本情况单位：元 币种：人民币注：其他业务收入、成本主要是酒店业务及冰淇淋业务收入、成本。 (2). 营业收入、营业成本的分解信息单位：元 币种：人民币

  样例 4: 比亚迪 2025 p.32 [text]
    判定理由: 表头特征: 含 ['单位：元']
    命中关键词: ['营业收入']
    内容: 比亚迪股份有限公司全文主要供应商其他情况说明不适用报告期内公司贸易业务收入占营业收入比例超过10%不适用 3、费用单位：元 4、研发投入 适用 32

  样例 5: 宁德时代 2025 p.28 [text]
    判定理由: 表头特征: 含 ['单位：千元']
    命中关键词: ['营业收入']
    内容: 宁德时代新能源科技股份有限公司全文 （8） 主要销售客户和主要供应商情况公司主要销售客户情况公司前5大客户资料主要客户其他情况说明不适用公司主要供应商情况公司前5名供应商资料主要供应商其他情况说明不适用报告期内公司贸易业务收入占营业收入比例超过10%不适用 3、费用单位：千元 28

  样例 6: 宁德时代 2025 p.11 [text]
    判定理由: 表头特征: 含 ['单位：千元']
    命中关键词: ['净利润']
    内容: 宁德时代新能源科技股份有限公司全文 2、公司聘请的报告期内履行持续督导职责的保荐机构不适用 3、公司聘请的报告期内履行持续督导职责的财务顾问不适用 五、主要会计数据和财务指标公司是否需追溯调整或重述以前年度会计数据□是 否单位：千元公司最近三个会计年度扣除非经常性损益前后净利润孰低者均为负值，且最近一年审计报告显示公司持续经营能力存在不确定性□是 否公司报告期内经审计利润总额、净利润、扣除非经常性损益后的净利润三者孰低为负值□是 否 六、分季度主要财务指标单位：千元项目 第一季度 第二

  样例 7: 宁德时代 2025 p.118 [text]
    判定理由: 表头特征: 含 ['单位：千元']
    命中关键词: ['净利润']
    内容: 宁德时代新能源科技股份有限公司全文本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0元，上期被合并方实现的净利润为：0元。 法定代表人：曾毓群 主管会计工作负责人：郑舒 会计机构负责人：郑舒 4、母公司利润表单位：千元 118

  样例 8: 宁德时代 2025 p.27 [text]
    判定理由: 表头特征: 含 ['单位：千元']
    命中关键词: ['营业成本']
    内容: 宁德时代新能源科技股份有限公司全文相关数据同比发生变动30%以上的原因说明适用国内外新能源行业持续增长，公司新技术、新产品陆续落地，海外市场拓展加速，客户合作关系进一步深化，公司产品产销两旺。 （4） 公司已签订的重大销售合同、重大采购合同截至本报告期的履行情况适用已签订的重大销售合同截至本报告期的履行情况适用单位：千元注： (1) 基于双方保密协议约定，不便披露客户具体名称； (2) 该重大销售合同未明确约定合同总金额，最终销售金额以客户后续发出的订单方式确定。 已签订的重大采购合同截至

  样例 9: 宁德时代 2025 p.12 [text]
    判定理由: 表头特征: 含 ['单位：千元']
    命中关键词: ['净利润', '净资产']
    内容: 宁德时代新能源科技股份有限公司全文上述财务指标或其加总数是否与公司已披露季度报告、半年度报告相关财务指标存在重大差异□是 否 七、境内外会计准则下会计数据差异 1、同时按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况不适用公司报告期不存在按照国际会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况。 2、同时按照境外会计准则与按照中国会计准则披露的财务报告中净利润和净资产差异情况不适用公司报告期不存在按照境外会计准则与按照中国会计准则披露的财务报告中净利

  样例 10: 紫金矿业 2025 p.45 [text]
    判定理由: 表头特征: 含 ['单位：万元']
    命中关键词: ['营业收入', '营业成本', '毛利率']
    内容: 战略报告 可持续发展报告 治理报告 财务报告Strategic Report Sustainability Report Governance Report Financial Report 4.收入和成本分析公司主要生产黄金、铜、铅锌及其他金属的矿产品或冶炼产品，并将其出售以获得收入。 ①主营业务分行业、分产品、分地区、分销售模式情况单位：万元主营业务分产品情况分产品 营业收入 营业成本 毛利率（%） 营业收入比上年增减（%） 营业成本比上年增减（%） 毛利率比上年增减（%）

【判定 + Day 10 建议】
  含财务关键词的 chunk 中, 碎片比例 = 4.5% → ✅ 轻微 (U3 级个案, 非全局问题)
  建议: TD-8-1 降级为 P3 个案. 不做专项修复, Day 10 Prompt 工程顺带处理即可
