======================================================================
Day 9 Task 1: 检索层参数扫描审计
======================================================================
生成时间: 2026-04-21 20:11:20

⚠️ 样本边界声明 (TD-9-1):
   本实验 6 样本, 金页通过 PDF grep + Top-50 反向找漏 + 人工复核 生成,
   存在漏报/误报误差, 是工程近似不是金标准.
   命中率绝对值不具外推价值, 结论限定在参数间相对差异维度.
   需 Day 11 构造 30+ 代表性测试集做 RAGAS 评估才能下系统结论.

=== 金页标注一览 ===
  U1: [空集] Day 8 脚本 25 审计定案 L4 — 年报只披露汽车业务收入, 无单独成本口径, 毛利率算不出来
  U2: [('宁德时代', 14), ('宁德时代', 26), ('宁德时代', 21), ('宁德时代', 17)]
  U3: [('国电南自', 125), ('国电南自', 138), ('国电南自', 2), ('国电南自', 137), ('国电南自', 11), ('国电南自', 288), ('国电南自', 69), ('国电南自', 139), ('国电南自', 7)]
  U4: [('招商银行', 19), ('招商银行', 16), ('招商银行', 31), ('招商银行', 5), ('招商银行', 50), ('招商银行', 47), ('招商银行', 8), ('招商银行', 45)]
  U5: [('紫金矿业', 38), ('紫金矿业', 41), ('紫金矿业', 60), ('紫金矿业', 37), ('紫金矿业', 59), ('紫金矿业', 56), ('紫金矿业', 287), ('紫金矿业', 42), ('紫金矿业', 55)]
  U6: [('宁德时代', 116), ('宁德时代', 231), ('宁德时代', 195), ('宁德时代', 118), ('宁德时代', 24), ('宁德时代', 11)]

=== top_k 参数扫描 ===

均值视角 (U1/其他空集查询从命中率剔除):
top_k          均值命中率      均值Rank     均值延迟ms      
-------------------------------------------------
3                 4.7%     3.93       125.8
5                17.2%     5.46       107.8
7                19.4%     7.11        86.9
10               21.7%     9.53        87.8
15               26.1%    13.30        95.5

逐查询展开 (命中率 %):
查询    top_k=3     top_k=5     top_k=7     top_k=10    top_k=15    
------------------------------------------------------------------
U1    [空集]        [空集]        [空集]        [空集]        [空集]        
U2       0.0%       25.0%       25.0%       25.0%       25.0%     
U3       0.0%        0.0%       11.1%       11.1%       11.1%     
U4      12.5%       50.0%       50.0%       50.0%       50.0%     
U5      11.1%       11.1%       11.1%       22.2%       11.1%     
U6       0.0%        0.0%        0.0%        0.0%       33.3%     

异常提醒:
- U4 对 top_k 敏感: 12% → 50%, 单样本极值差 > 30% (FN2 候选, 留意)
- U6 对 top_k 敏感: 0% → 33%, 单样本极值差 > 30% (FN2 候选, 留意)

=== rrf_k 参数扫描 ===

均值视角 (U1/其他空集查询从命中率剔除):
rrf_k          均值命中率      均值Rank     均值延迟ms      
-------------------------------------------------
10               14.7%     5.48        91.2
30               17.2%     5.46        81.4
60               17.2%     5.46        84.4
100              17.2%     5.46       101.0

逐查询展开 (命中率 %):
查询    rrf_k=10    rrf_k=30    rrf_k=60    rrf_k=100   
------------------------------------------------------
U1    [空集]        [空集]        [空集]        [空集]        
U2      25.0%       25.0%       25.0%       25.0%     
U3       0.0%        0.0%        0.0%        0.0%     
U4      37.5%       50.0%       50.0%       50.0%     
U5      11.1%       11.1%       11.1%       11.1%     
U6       0.0%        0.0%        0.0%        0.0%     

异常提醒:
- U3 在所有 rrf_k 下都 0%, 可能是 L1 召回根因 → Task 2 重点
- U6 在所有 rrf_k 下都 0%, 可能是 L1 召回根因 → Task 2 重点

=== recall_mult 参数扫描 ===

均值视角 (U1/其他空集查询从命中率剔除):
recall_mult    均值命中率      均值Rank     均值延迟ms      
-------------------------------------------------
2                12.2%     5.63       112.6
3                14.7%     5.61       108.9
4                17.2%     5.46       107.0
6                15.0%     5.50       106.2
8                15.0%     5.53       110.8

逐查询展开 (命中率 %):
查询    recall_mult=2recall_mult=3recall_mult=4recall_mult=6recall_mult=8
-----------------------------------------------------------------------
U1    [空集]        [空集]        [空集]        [空集]        [空集]        
U2      25.0%       25.0%       25.0%       25.0%       25.0%     
U3       0.0%        0.0%        0.0%        0.0%        0.0%     
U4      25.0%       37.5%       50.0%       50.0%       50.0%     
U5      11.1%       11.1%       11.1%        0.0%        0.0%     
U6       0.0%        0.0%        0.0%        0.0%        0.0%     

异常提醒:
- U3 在所有 recall_mult 下都 0%, 可能是 L1 召回根因 → Task 2 重点
- U6 在所有 recall_mult 下都 0%, 可能是 L1 召回根因 → Task 2 重点

======================================================================
⚠️ 结论使用须知 (重复, 故意):
   6 样本 + grep 近似金页, 本报告仅作 Day 10 决策的信号参考,
   不是 Day 11 大样本评估结论的替代. 参数调整前应先结合
   Task 2 (L1 召回诊断) 和 Day 11 RAGAS 评估综合判断.
======================================================================